.yo-rc.json (before)
{
  "generator-jhipster": {
    "applicationType": "monolith",
    "authenticationType": "jwt",
    "baseName": "qldv",
    "blueprints": [],
    "buildTool": "maven",
    "cacheProvider": "no",
    "clientFramework": "angularX",
    "clientPackageManager": "npm",
    "clientTheme": "cerulean",
    "clientThemeVariant": "light",
    "creationTimestamp": 1704350637878,
    "cypressCoverage": false,
    "databaseType": "sql",
    "devDatabaseType": "oracle",
    "devServerPort": 4200,
    "dtoSuffix": "DTO",
    "enableGradleEnterprise": false,
    "enableHibernateCache": false,
    "enableSwaggerCodegen": true,
    "enableTranslation": true,
    "entities": ["Ticket", "Report"],
    "entitySuffix": "",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "7.8.1",
    "jwtSecretKey": "NDYwZGM5M2FkYWIzNDAxMWIxYjM3MGEzZjA4NjAxM2I2ZDc0NDBmOWU3YWMzY2Q5YmZkMjFmOTBjOWQyYTJmNTU0MmE1MjAwZGRiZjFhYzg2MmM3NGZjYjA0YmYyNzcwZDBmYzFiM2RiNmQ4ZTUxMTE2MjJkZTY5MGQ0NGEyZjk=",
    "languages": ["vi", "en"],
    "lastLiquibaseTimestamp": 1724034480000,
    "messageBroker": false,
    "nativeLanguage": "vi",
    "otherModules": [],
    "packageName": "com.mycompany.myapp",
    "pages": [],
    "prodDatabaseType": "oracle",
    "reactive": false,
    "searchEngine": false,
    "serverPort": "8080",
    "serverSideOptions": ["enableSwaggerCodegen:true"],
    "serviceDiscoveryType": "no",
    "skipCheckLengthOfIdentifier": false,
    "skipFakeData": false,
    "skipUserManagement": false,
    "testFrameworks": ["cypress"],
    "websocket": false,
    "withAdminUi": true
  }
}

.yo-rc.json (after)
{
  "generator-jhipster": {
    "applicationType": "monolith",
    "authenticationType": "jwt",
    "baseName": "qldv",
    "blueprints": [],
    "buildTool": "maven",
    "cacheProvider": "no",
    "clientFramework": "angularX",
    "clientPackageManager": "npm",
    "clientTheme": "cerulean",
    "clientThemeVariant": "light",
    "creationTimestamp": 1704350637878,
    "cypressCoverage": false,
    "databaseType": "sql",
    "devDatabaseType": "oracle",
    "devServerPort": 4200,
    "dtoSuffix": "DTO",
    "enableGradleEnterprise": false,
    "enableHibernateCache": false,
    "enableSwaggerCodegen": true,
    "enableTranslation": true,
    "entities": ["Ticket", "Report", "Employee", "Attendance"],
    "entitySuffix": "",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "7.8.1",
    "jwtSecretKey": "NDYwZGM5M2FkYWIzNDAxMWIxYjM3MGEzZjA4NjAxM2I2ZDc0NDBmOWU3YWMzY2Q5YmZkMjFmOTBjOWQyYTJmNTU0MmE1MjAwZGRiZjFhYzg2MmM3NGZjYjA0YmYyNzcwZDBmYzFiM2RiNmQ4ZTUxMTE2MjJkZTY5MGQ0NGEyZjk=",
    "languages": ["vi", "en"],
    "lastLiquibaseTimestamp": 1732181469000,
    "messageBroker": false,
    "nativeLanguage": "vi",
    "otherModules": [],
    "packageName": "com.mycompany.myapp",
    "pages": [],
    "prodDatabaseType": "oracle",
    "reactive": false,
    "searchEngine": false,
    "serverPort": "8080",
    "serverSideOptions": ["enableSwaggerCodegen:true"],
    "serviceDiscoveryType": "no",
    "skipCheckLengthOfIdentifier": false,
    "skipFakeData": false,
    "skipUserManagement": false,
    "testFrameworks": ["cypress"],
    "websocket": false,
    "withAdminUi": true
  }
}

.yo-rc.json (diff)
@@ -20,13 +20,13 @@
     "enableHibernateCache": false,
     "enableSwaggerCodegen": true,
     "enableTranslation": true,
-    "entities": ["Ticket", "Report"],
+    "entities": ["Ticket", "Report", "Employee", "Attendance"],
     "entitySuffix": "",
     "jhiPrefix": "jhi",
     "jhipsterVersion": "7.8.1",
     "jwtSecretKey": "NDYwZGM5M2FkYWIzNDAxMWIxYjM3MGEzZjA4NjAxM2I2ZDc0NDBmOWU3YWMzY2Q5YmZkMjFmOTBjOWQyYTJmNTU0MmE1MjAwZGRiZjFhYzg2MmM3NGZjYjA0YmYyNzcwZDBmYzFiM2RiNmQ4ZTUxMTE2MjJkZTY5MGQ0NGEyZjk=",
     "languages": ["vi", "en"],
-    "lastLiquibaseTimestamp": 1724034480000,
+    "lastLiquibaseTimestamp": 1732181469000,
     "messageBroker": false,
     "nativeLanguage": "vi",
     "otherModules": [],
